# KalBakery

./: KalBakery.sln
KalBakery/: KalBakery.csproj  Program.cs  Startup.cs  appsettings.json
KalBakery/Api/: CakesController.cs
KalBakery/Components/: ShoppingCartSummary.cs
KalBakery/Controllers/: CakeController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
KalBakery/Migrations/: 20191026122454_InitialMigration.Designer.cs  20191026122454_InitialMigration.cs  20191026123915_seedcakedata.Designer.cs  20191026123915_seedcakedata.cs  20191030173106_ShoppingCartAdd.Designer.cs  20191030173106_ShoppingCartAdd.cs  20191031160830_OrdersAdded.Designer.cs  20191031160830_OrdersAdded.cs  20191031185601_identityadded.Designer.cs  20191031185601_identityadded.cs  BakeryDbContextModelSnapshot.cs
KalBakery/Models/: BakeryDbContext.cs  Cake.cs  CakeRepository.cs  ICakeRepository.cs  IOrderRepository.cs  MockCakeRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
KalBakery/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KalBakery/Pages/Shared/: _Layout.cshtml
KalBakery/Properties/: launchSettings.json
KalBakery/TagHelpers/: EmailTagHelper.cs
KalBakery/ViewModels/: CakeListViewModel.cs  EmptyClass.cs  ShoppingCartViewModel.cs
KalBakery/Views/: _ViewImports.cshtml
KalBakery/Views/Cake/: Details.cshtml  List.cshtml
KalBakery/Views/Contact/: Index.cshtml
KalBakery/Views/Home/: Index.cshtml
KalBakery/Views/Order/: Checkout.cshtml
KalBakery/Views/Shared/: _CakeCard.cshtml  _Layout.cshtml
KalBakery/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
KalBakery/Views/ShoppingCart/: Index.cshtml
