<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Cake\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\content\" />
    <Folder Include="Api\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ShoppingCartSummary\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\lib\jquery\jquery.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\npm.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\lib\jquery\core.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\lib\jquery-validation\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\jquery.validate.js" />
    <Content Remove="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery\core %28copy%29.js" />
    <Content Remove="wwwroot\lib\jquery\jquery %28copy%29.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery %28copy%29.min.map" />
    <Content Remove="wwwroot\lib\jquery\jquery %28copy%29.slim.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim %28copy%29.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim %28copy%29.min.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
  </ItemGroup>
</Project>
